{
  "manifest_version": 3,
  "name": "ChatGPT DevOps Panel",
  "version": "1.0.0",
  "description": "ChatGPT side panel with DevOps expert mode",
  "permissions": [
    "sidePanel",
    "contextMenus",
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "clipboardWrite"
  ],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ChatGPT DevOps Panel"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "exclude_matches": ["https://chatgpt.com/*"]
    }
  ]
}